 RENNSoft (R) Virtual MegaBox eXTended Version playlist file
 Copyright (C) 2000-2004 RENNSoft SM Studio. All Rights reserved.
 File format: .MXT, Created 03.03.2004 at 09:47

#PATH     : C:\
#DEFAULT  : D:\==STUDIO==\DESIGN\VMBXT401\default.mxt
#FILE     : d:\www.musicport.kiev.ua\www.mp3.com\ITAL.WAV
#TITLE    : [34:14] ITAL.WAV



#FOCUS    :  0

 End of playlist file --^--
 Creater  : Rennie Fotten
 Tester   : Tester is needed. Call: 8 (067) 321-18-36
 PrgValue : 0266 edition, 99%

 PLAYER INFORMATION:

 PLAYER NAME:       RENNSOFT VIRTUAL MEGABOX
 MODEL (VER):       VMBXT4.04E266
