 RENNSoft (R) Virtual MegaBox eXTended Version playlist file
 Copyright (C) 2000-2003 RENNSoft SM Studio. All Rights reserved.
 File format: .MXT, Created 20.01.2003 at 09:26

#PATH     : C:\
#DEFAULT  : d:\RENNSOFT\Codes\VMBXT401\r_HiFi.mxt
#FILE     : d:\Track01.mp3
#TITLE    : [03:04] 	 Track01.MP3
#FILE     : d:\Track02.mp3
#TITLE    : [04:52] 	 Track02.MP3
#FILE     : d:\Track03.mp3
#TITLE    : [03:02] 	 Track03.MP3
#FILE     : d:\Track04.mp3
#TITLE    : [03:25] 	 Track04.MP3
#FILE     : d:\Track05.mp3
#TITLE    : [03:42] 	 Track05.MP3
#FILE     : d:\Track06.mp3
#TITLE    : [03:44] 	 Track06.MP3
#FILE     : d:\Track07.mp3
#TITLE    : [03:47] 	 Track07.MP3
#FILE     : d:\Track08.mp3
#TITLE    : [02:20] 	 Track08.MP3
#FILE     : d:\Track09.mp3
#TITLE    : [03:21] 	 Track09.MP3
#FILE     : d:\Track10.mp3
#TITLE    : [04:37] 	 Track10.MP3
#FILE     : d:\Track11.mp3
#TITLE    : [02:55] 	 Track11.MP3
#FILE     : d:\Track12.mp3
#TITLE    : [02:52] 	 Track12.MP3
#FILE     : d:\Track13.mp3
#TITLE    : [03:45] 	 Track13.MP3
#FILE     : d:\Track14.mp3
#TITLE    : [03:35] 	 Track14.MP3
#FILE     : d:\Track15.mp3
#TITLE    : [04:38] 	 Track15.MP3
#FILE     : d:\Track16.mp3
#TITLE    : [03:18] 	 Track16.MP3
#FILE     : d:\Track17.mp3
#TITLE    : [03:29] 	 Track17.MP3
#FILE     : d:\Track18.mp3
#TITLE    : [03:04] 	 Track18.MP3
#FILE     : d:\Track19.mp3
#TITLE    : [03:57] 	 Track19.MP3
#FILE     : d:\Track20.mp3
#TITLE    : [03:40] 	 Track20.MP3
#FILE     : d:\Track21.mp3
#TITLE    : [03:35] 	 Track21.MP3
#FILE     : d:\Track22.mp3
#TITLE    : [02:56] 	 Track22.MP3

#SELECT   :  0
#SELECT   :  1
#SELECT   :  2
#SELECT   :  3
#SELECT   :  4
#SELECT   :  5
#SELECT   :  6
#SELECT   :  7
#SELECT   :  10
#SELECT   :  11
#SELECT   :  12
#SELECT   :  13
#SELECT   :  14
#SELECT   :  15
#SELECT   :  16
#SELECT   :  18
#SELECT   :  19
#SELECT   :  20
#SELECT   :  21


#FOCUS    :  0

 End of playlist file --^--
 Creater  : Renn LEEMEN
 Tester   : Tester is needed. Call: 8 (067) 321-18-36
 PrgValue : 0263 edition, 99%

 PLAYER INFORMATION:

 PLAYER NAME:       (RENNSOFT) VIRTUAL MEGABOX
 MODEL (VER):       VMBXT4.04E263
