 RENNSoft (R) Virtual MegaBox eXTended Version playlist file
 Copyright (C) 2000-2002 RENNSoft SM Studio. All Rights reserved.
 File format: .MXT, Created 06.06.2002 at 16:40

#PATH     : C:\Program Files\Microsoft Visual Studio\VB98
#DEFAULT  : D:\DEVELOP\QSOFT\PROJECTS\VMBXT401\r_Scooter - We Bring The Noise.mxt
#FILE     : h:\Scooter\We bring the noise\01-Habibi Halua.mp3
#TITLE    : [MP3] <Scooter "We Bring The Noise" - Habibi Halua (1561K)>
#FILE     : h:\Scooter\We bring the noise\02-Posse (I Need You On The Floor).mp3
#TITLE    : [MP3] <Scooter "We Bring The Noise" - Posse (I Need You On The Floor (5522K)>
#FILE     : h:\Scooter\We bring the noise\04-We Bring The Noise.mp3
#TITLE    : [MP3] <Scooter "We Bring The Noise" - We Bring The Noise (5378K)>
#FILE     : h:\Scooter\We bring the noise\05-R U Happy.mp3
#TITLE    : [MP3] <Scooter "We Bring The Noise" - R U Happy (7633K)>
#FILE     : h:\Scooter\We bring the noise\07-Burn The House.mp3
#TITLE    : [MP3] <Scooter "We Bring The Noise" - Burn The House (6591K)>
#FILE     : h:\Scooter\We bring the noise\09-I Shot The Dj.mp3
#TITLE    : [MP3] <Scooter "We Bring The Noise" - I Shot The Dj (5257K)>
#FILE     : h:\Scooter\We bring the noise\10-Transcendental.mp3
#TITLE    : [MP3] <Scooter "We Bring The Noise" - Transcendental (8660K)>
#FILE     : h:\Scooter\We bring the noise\12-Devil Drums.mp3
#TITLE    : [MP3] <Scooter "We Bring The Noise" - Devil Drums (7745K)>
#FILE     : h:\Scooter\We bring the noise\17-I'm Your Pusher.mp3
#TITLE    : [MP3] <Scooter "We Bring The Noise" - I'm Your Pusher (5739K)>

#SELECT   :  0
#SELECT   :  1
#SELECT   :  2
#SELECT   :  3
#SELECT   :  4
#SELECT   :  5
#SELECT   :  6
#SELECT   :  7
#SELECT   :  8


#FOCUS    :  0

 End of playlist file --^--
 Creater  : Renn LEEMEN
 Tester   : Tester is needed. Call: 8 (067) 321-18-36
 PrgValue : 0239 edition, 99%

 PLAYER INFORMATION:

 PLAYER NAME:       (RENNSOFT) VIRTUAL MEGABOX
 MODEL (VER):       VMBXT4.04E239
