[QUADROSOFT MLS] - Русская

[.:RUSSIAN:.] - [~Propertіes~]

MAKER:Создал
CHECKER:Тестировал
FOR:для
VERSION:Версия XT
LOADING:Загрузка...
REDTOP:Ну очень замечательный плеер!

BTNADD:Прибавить
BTNADDTIP:Прибавить файлы в плейлист

BTNCLEAR:Очистить все
BTNCLEARTIP:Очистить плейлист

BTNCOPY:КОПИРОВАТЬ
BTNCOPYTIP:Копировать выделенные файлы...

BTNDELETE:Вычеркнуть
BTNDELETETIP:Вычеркнуть файл из плейлиста

BTNEXIT:Выход
BTNEXITTIP:Выход из программы

BTNFIND:Найти...
BTNFINDTIP:Поиск файла по образцу

BTNKILL:СТЕРЕТЬ ФАЙЛ ИЗ ДИСКА
BTNKILLTIP:!<RED> Стереть файл из диска (не в корзину!) <RED>!

BTNLOAD:Загрузить
BTNLOADTIP:Загрузить плейлист из диска

BTNMODE:ВЫБОР
BTNMODETIP:Выбор направления проигрывания (вниз по списку/вверх по списку)

BTNREPEAT:ПОВТОР
BTNREPEATTIP:Режим автоповтора (Выкл/Зациклиться на одном файле/Повторять весь список)

BTNRESET:Перезапуск
BTNRESETTIP:Перезапустить программу

BTNSAVE:Сохранить
BTNSAVETIP:Сохранить плейлист на диске

BTNSELECT:Выделить все
BTNSELECTTIP:Выделить все файлы в плейлисте

BTNVOLUME:ГРОМКОСТЬ
BTNVOLUMETIP:Запустить регулятор громкости винды

BTNWINDOW:Табло 32
BTNWINDOWTІP:То и значит!

ON/OFF:Таймер Вкл/Выкл
ON/OFFTIP:Активация/Деактивация таймера

BTNPREVTIP:Предшествующий
BTNPLAYTIP:Играть
BTNNEXTTIP:Следующий
BTNPAUSETIP:Остановиться на секунду
BTNSTOPTIP:Не играть

LBLPROGTIMER:Программирование таймера
LBLPROGTIMERTІP:И что вы надеялись здесь увидеть

FORM_ADD:Добавить файлы в плейлист...
COPY_TO:Копировать файлы
CHECK2:Переадресовывать файлы после копирования

FILES+:Файлы:
DIRS+:Папки:

[.:RUSSIAN:.] - [~Messages~]

VIDEO_ERROR:Эта программа работает только на дисплее 720x576 минимум!
NO_ACCESS: не имеет доступа!
LOAD_ERROR:Ошибки во время загрузки!
CLEAR_PLAYLIST:Вы действительно хотите очистить плейлист?
EXIT_PROGRAMM:Вы действительно хотите выйти из программы?
FIND_PATTERN:Введите образец для поиска:
SURE_DELETE:Вы действительно хотите стереть
ERROR_DELETE:Ошибка во время стирания файла!
SURE_RESET:Вы действительно хотите перезапустить программу?
COPY_ERROR:Ошибка во время копирования файла. Продолжить?
FINDING_HA:Это случайно не
FINDING_HE:Ничего аналогичного этому больше нет!


