[QUADROSOFT MLS] - Українська блотна

[.:UKRAINIAN:.] - [~Properties~]

MAKER:Натворив
CHECKER:Тестував
FOR:під
VERSION:Версія XT
LOADING:Завантаження...
REDTOP:Ну конкретно чудовий плейєр!

BTNADD:Набрати
BTNADDTIP:Набрати файлів до плейлисту

BTNCLEAR:Обчистити список
BTNCLEARTIP:Обчистити плейлист

BTNCOPY:СКАЧАТИ
BTNCOPYTIP:Скачати виділені файли...

BTNDELETE:Вирізати
BTNDELETETIP:Вирізати файл із плейлиста

BTNEXIT:Геть!
BTNEXITTIP:Покинути програму

BTNFIND:Знайти...
BTNFINDTIP:Пошук файла по зразку

BTNKILL:ФАЙЛ НА МИЛО
BTNKILLTIP:!<RED> Викинути файл на мило (не в корзину!) <RED>!

BTNLOAD:Завантажити
BTNLOADTIP:Завантажити плейлист з диска

BTNMODE:КУДИ
BTNMODETIP:Вибір напряму руху (нападати по списку/відступати по списку)

BTNREPEAT:ПОВТОР
BTNREPEATTIP:Режим автоповторювання (Викл/Зациклитись на одному файлі/Повторювати весь список...поки не згасне світло)

BTNRESET:Перезагрузка
BTNRESETTIP:Перезапустити програму

BTNSAVE:На диск
BTNSAVETIP:Зарубати плейлист на диску

BTNSELECT:Виділити все
BTNSELECTTIP:Виділити всі файли в плейлисті

BTNVOLUME:ВОЛУМЕР
BTNVOLUMETIP:Запустити регулятор гучності Вінди

BTNWINDOW:Табло для сліпих
BTNWINDOWTIP:Те й означає!

ON/OFF:Таймер Вкл/Викл
ON/OFFTIP:Активація/деАктивація таймера

BTNPREVTIP:Грати той, що був до цього. Тобто попередній. :-))
BTNPLAYTIP:Грати
BTNNEXTTIP:Грати той, що буда далі. Тобто наступний. ;-D
BTNPAUSETIP:Тормознути - Паузнути ))
BTNSTOPTIP:Заткнутися

LBLPROGTIMER:Програмування таймера
LBLPROGTIMERTIP:І що ви сподівалися тут побачити?

FORM_ADD:Набрати файлів в плейлист...
COPY_TO:Качати файли
CHECK1:Перейменовувати MP3 файли в TAGи після копіювання
CHECK2:Переадресовувати файли після копіювання

FILES+:Файлики:
DIRS+:Папочки:

[.:UKRAINIAN:.] - [~Messages~]

VIDEO_ERROR:Ця програма робе лише на дисплеї 720x576 мінімум!
NO_ACCESS: не має доступу!
LOAD_ERROR:Глюки під час завантаження!
CLEAR_PLAYLIST:Ви дійсно хочете обчистити плейлист?
EXIT_PROGRAMM:Ви дійсно хочете згинути з програми?
FIND_PATTERN:Введіть зразок для пошуку:
SURE_DELETE:Ви дійсно хочете відправити "на мило"
ERROR_DELETE:Помилка під час відправлення файла!
SURE_RESET:Ви дійсно хочете перезахряцатись?
COPY_ERROR:Помилка під час скачування файла. Продовжити?
FINDING_HA:Це часом не воно? 