MTimer = -75, 76, 424, 355, C, 110, 110, 468, 462, C
MTrack = 117, 44, 638, 317, C, 88, 88, 446, 440, C
cSysTray = 132, 132, 398, 482, C, 66, 66, 424, 418, C
mSysTray = 66, 66, 446, 412, C
VMB_Subs = -31, 66, 534, 418, C
wndTitle = 52, 16, 432, 362, C, 88, 88, 468, 435, C
dlgCopyFile = 8, 20, 388, 366, C, 9, 17, 389, 363, C
frmSplash = 30, 100, 410, 446, C, 42, 35, 744, 381, C
QSButton = 0, 0, 266, 350, C, 88, 88, 354, 438, C
QSImgButton = 110, 110, 376, 460, C, 22, 22, 288, 372, C
infForm = 154, 154, 420, 504, C, 102, 9, 477, 428, C
wndAddFiles = 132, 132, 398, 482, C, 87, 51, 665, 401, C
WinSeek = 0, 0, 266, 350, C, 89, 57, 441, 407, C
midi = 44, 44, 428, 340, C
VU = 84, 84, 573, 325, C, 0, 0, 489, 241, C
VUMG = 0, 0, 0, 0, C, 0, 0, 477, 269, C
wndMain = 44, 44, 411, 382, C, 22, 22, 389, 360, C
HTM = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BookMark = 66, 66, 433, 404, C
Gernes = 0, 0, 367, 338, C
mp3 = 132, 132, 499, 470, C
Setting = 110, 110, 477, 448, C
pinfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBorder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
lstRecent = 0, 0, 0, 0, C, 0, 0, 0, 0, C
recLoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFind = 0, 0, 0, 0, C, 0, 0, 0, 0, C
