Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
UserControl=USERCTRL\MDTimeFmt.ctl
UserControl=USERCTRL\MTrack.ctl
UserControl=USERCTRL\Systray.ctl
Module=mSysTray; Systray.bas
Module=VMB_Subs; MODULES\VMB_Subs.bas
Form=wndTitle.frm
Form=dlgCopyFile.frm
Form=frmSplash.frm
UserControl=USERX\button32.ctl
UserControl=USERX\button32img.ctl
Form=fileinfo.frm
Form=wndAddFiles32.frm
Form=seek.frm
Module=midi; FILEINFO\MIDI.BAS
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
UserControl=VU Meter\VU.ctl
UserControl=VU Meter\VUMagne.ctl
Module=MiddleChar; ..\MiddleChar.bas
Form=mainWindow.frm
Form=Html.frm
Module=BookMark; MODULES\BookMark.bas
Module=Gernes; MODULES\Gernes.bas
Module=mp3; MODULES\mp3i.bas
Module=Setting; MODULES\Setting.bas
Module=DiskSpaceInfo; ..\DiskSpaceInfo.bas
Form=pinfo.frm
Form=frmBorder.frm
Module=SD; ..\sb.bas
Form=lstRecent.frm
Form=recLoc.frm
Form=frmDel.frm
Form=frmFind.frm
IconForm="wndMain"
Startup="frmSplash"
HelpFile=""
Title="Virtual MegaBox XT 4.04"
ExeName32="vmbxt.exe"
Command32=""
Name="vmbxt"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=4
RevisionVer=267
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="No Bugs"
VersionCompanyName="Quadrosoft"
VersionFileDescription="Main Window"
VersionLegalCopyright="ROMiCH"
VersionProductName="Virtual MegaBox"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
